<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"

    tools:context=".permissiongranted">


    <TextView
        android:id="@+id/denied"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="386dp"
        android:text="PERMISSION GRANTED"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textColorHighlight="@android:color/holo_green_light"
        android:textColorHint="#681515"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/details"
        android:layout_width="298dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="256dp"
        android:text="HAVE A SAFE JOURNEY"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="34sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="105dp"
        android:background="@android:color/transparent"
        android:text="EXIT"
        android:textColor="#020202"
        android:textSize="24sp" />
</RelativeLayout>