<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".detaillist">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="223dp"
        android:text="HAVE YOU INFORMED YOUR PARENT/GUARDIAN"
        android:textColor="#020202"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="577dp"
        android:ems="10"
        android:hint="STUDENT NAME"
        android:inputType="text"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="508dp"
        android:ems="10"
        android:hint="BRANCH"
        android:inputType="text"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/usn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="USN"
        android:inputType="text"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="374dp"
        android:ems="10"
        android:hint="SEMESTER"
        android:inputType="text"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/roomno"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="ROOM NUMBER"
        android:inputType="text"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/studentno"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="156dp"
        android:ems="10"
        android:hint="STUDENT PHONE NUMBER"
        android:inputType="text"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/lrwdate"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:hint="LEAVE/RETURN WITH DATE"
        android:inputType="text"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="21dp"
        android:background="@android:color/transparent"
        android:text="NEXT"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:text="BACK"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold"

        />

</RelativeLayout>