<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".detaillist2">


    <EditText
        android:id="@+id/enterreason"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="549dp"
        android:ems="10"
        android:hint="Enter the reason"
        android:inputType="text"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="315dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="506dp"
        android:text="ADDRESS DURING THE LEAVE"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/addressleave"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="435dp"
        android:ems="10"
        android:hint="enter the address"
        android:inputType="text"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="318dp"
        android:ems="10"
        android:hint="DATE"
        android:inputType="date"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/time3"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:hint="TIME"
        android:inputType="time"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/returndate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="389dp"
        android:text="RETURN"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/departure"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="249dp"
        android:text="DEPARTURE"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/date2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:hint="DATE"
        android:inputType="date"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/time2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="173dp"
        android:ems="10"
        android:hint="TIME"
        android:inputType="time"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="24sp" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="47dp"
        android:background="@android:color/transparent"
        android:text="EXIT"
        android:textColor="#020202"
        android:textSize="24sp" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/transparent"
        android:text="DONE"
        android:textColor="#020202"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Reason"
        android:layout_width="227dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="608dp"
        android:text="Reason for Leaving"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="italic" />

</RelativeLayout>